# sample-docker-pull-git

./: .gitignore  Dockerfile  Dockerfile-ubuntu-git-java-maven-backup  README.md  clean-images.sh  create-docker.sh  docker-pull-image.sh  docker-start-container.sh  launch-docker.sh  launch-dockerhub-docker.sh  pom.xml
src/main/java/com/alexbt/: MyController.java  SpringBootApp.java
src/main/resources/: application.properties
